<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Declaranet Guanajuato</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type ="text/css">
            body {margin: 0; font-family:'Conv_Intro Regular',Sans-Serif !important; }
            #principal {width: 100%; height: 750px; background: url('img/principal.png') no-repeat center top; margin: 0 auto; position: absolute;}
            #first-panel {width: 75%; top: 350px; position: absolute;}
            #tbl-opt {float: right; font-size: 10pt;  }
            #tbl-opt td {padding: 5px 30px; text-align: center;}
            #second-panel {width: 75%; top: 600px; position: absolute;}
            #tbl-hist {float: right; font-size: 12pt; color: #2461AD; font-weight: bold; text-align: right;}
            img {padding: 5px; border-radius: 15pX;}
            img:hover {background: #2461AD; border: 1px solid gray; }
        </style>
    </head>
    <body>
        <div id ="principal">
            <div id ="first-panel">
                <table id ="tbl-opt">
                    <tr>
                        <td><a href ="http://declaranetv2.strc.guanajuato.gob.mx"><img src ="img/archiv.png" width ="100" heigth ="70" /></a></td>
                        <td><a href ="index.php"><img src ="img/home.png" width ="100" heigth ="70" /></a></td>
                    </tr>
                    <tr>
                        <td>Si causó baja en el año 2013<br>ingrese aquí para presentar la<br>Declaración Patrimonial Final</td>
                        <td>Declaración Patrimonial<br>Inicial, Anual y Final</td>
                    </tr>
                </table>
            </div>
            <div id ="second-panel">
                <table id ="tbl-hist">
                    <tr>
                        <td>Consulta de su historial patrimonial<br>previo a 2013</td>
                        <td><a href ="http://declaranetv2.strc.guanajuato.gob.mx"><img src ="img/folder.png" width ="120" heigth ="70" /></a></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
